browser=Firefox
baseUrl = http://automationpractice.com/index.php
email=goelmridu@gmail.com
password=BJSSTest
expectedcode="200"

Product1=//*[@title='Faded Short Sleeve T-shirts']/img
drpdwnproduct=Faded Short Sleeve T-shirts - Color : Orange, Size : S
message=Nice Collection
color=Red
product1=Faded Short Sleeve T-shirts
product2=Blouse
productprice=$18.51


propertyfilepath=C:\\Users\\ADMIN\\my-app\\src\\main\\java\\resources\\data.properties
FirefoxDriverPath=C:\\Drivers\\geckodriver.exe
ChromeDriverPath=C:\\Drivers\\chrome.exe
IEDriverPath=C:\\Drivers\\internetexplorer.exe